{
  "name": "MOTW Companion",
  "version": "1.1.0",
  "manifest_version": 1,
  "action": {
    "title": "MOTW Companion",
    "icon": "https://ashtaporttrpg.github.io/motw-companion/icon.svg",
    "popover": "https://ashtaporttrpg.github.io/motw-companion/index.html?v=1.1.0",
    "width": 480,
    "height": 820
  }
}
